
.cardBlock{
    display: inline-block;
    max-width: 50%;
    margin:0;
    padding: 0;
    text-align : left;
    margin-left: 200px;
}
.card{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    margin:0px;
    margin-top: 10px;
    margin-right: 30px;
}
.companyName{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: 150px;
}

.button{
    min-height: 40px;
    background-color: rgb(248, 236, 236);
    color: rgb(5, 5, 5);
    border-style: none;
}

.active{
    background-color: rgb(180, 14, 14);
    color: white;
    min-height: 40px;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left-width: 8px;
    border-left-color: #3e88ee;
}

.row{
    display: flex;
}

.column{
    display: flex;
    flex-direction: column;
    
}
.grow1{
    flex:1;
    display: flex;
}
.grow2{
    flex:4;
    display: flex;
}

.header{
    /* max-width: 250px; */
    margin-left: 20px;
   
}
.timestamp{
    font-size: small;
}
.siteLink{
    color: rgb(54, 241, 179);
}
.content p{
    font-size: small;
    color: rgb(97, 96, 96);
}
.content h2{
    font-size: large;
    color: #3e88ee;
    margin: 0px;
}
.sizeSmallFont{
    font-size: small;
}
.sizeSmallestFont{
    font-size: 11px;
}



.wrap{
    flex-wrap: wrap;
}

ul{
    text-decoration: none;
    list-style: none;
}
 .li::before{
    content: "➡️ ";
}


  @media only screen and (max-width: 1150px) {
    .cardBlock{
        display: inline-block;
        max-width: 80%;
    }
  } 
  